{
  "name": "build_checks",
  "version": "1.0.0",
  "description": "The web server for milestone 1--building history for the project",
  "main": "server.js",
  "scripts": {
    "test": "nodejs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ncsu.edu/DevOps-Milestones/DevOps-M1"
  },
  "author": "Jianfeng, Jianbin, Zhewei",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^2.2.10"
  }
}
